/* .grid{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 1fr);
    border: solid 1px;
}

.grid > * {
    background-color: orange;
    border-radius: 5px;
    border: 1px solid black;
} */

header {
    grid-area: header; 
}
footer {
    grid-area: footer;
}
section#produtos { 
    grid-area: produtos;
}
section#serviÃ§os {
    grid-area: servicos;
}
nav {
    grid-area: nav;
}
aside {
    grid-area: publicidade;
}

#grade {
    display: grid;
    grid-template-areas:
        "nav header header"
        "nav produtos publicidade"
        "nav servicos publicidade"
        "nav footer footer";
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-columns: 20% auto 15% 
}

#grade > *{
    border: solid 1px black;
}