header{
    grid-area: header;
    background-color: lightpink;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
}

main{
    grid-area: main;
    background-color: lightpink;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
}

aside{
    grid-area: aside;
    background-color: lightpink;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blue;
}

.container{
    display: grid;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    grid-template-columns: auto;
    grid-template-rows: 125px 550px 125px;
    gap: 20px;
    grid-template-areas:
    "header"
    "main"
    "aside";
}

@media screen and (min-width: 1024px) {
    .container{
        margin-left: 100px;
        margin-right: 100px;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
        "header header header"
        "main main aside"
        "main main aside"
    }
}